#== ENVIRONMENT
NODE_ENV=development

#== APP
PORT=4000
DOMAIN=http://localhost:4000
API_KEY=jkkjkneqkjbewjqkbew

#== JWT Auth
JWT_KEY=dmFJblVzZCI6MTY3MSIsImV4cotZSI6Ikph
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400

#== DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pakn_db
DB_USER=root
DB_PASSWORD=Password@123
POSTGRES_DIR=/Users/duycuong/Documents/Projects/flextech/js/data/pakn/postgres

#== Redis
REDIS_HOST=localhost
REDIS_PORT=6793
REDIS_PASSWORD=Password@123

#== Mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com

#== SWAGGER
SWAGGER_ENABLE=true
